<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PartyLET.ttf">
            <string>PartyLetPlain</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notepad" translatesAutoresizingMaskIntoConstraints="NO" id="cQ9-mG-mOH">
                                <rect key="frame" x="16" y="41" width="343" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="Bym-ag-2XR"/>
                                    <constraint firstAttribute="width" constant="343" id="Rxg-Zw-kHk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write Your Note!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rig-93-5Vz">
                                <rect key="frame" x="16" y="415" width="343" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="qRG-Lo-OeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92892318964004517" green="0.91861218214035034" blue="0.85653311014175415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rig-93-5Vz" secondAttribute="bottom" constant="167" id="3g4-D4-TdU"/>
                            <constraint firstItem="cQ9-mG-mOH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="4CR-rs-dJx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQ9-mG-mOH" secondAttribute="trailing" constant="16" id="Ey4-Ix-AdP"/>
                            <constraint firstItem="cQ9-mG-mOH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NSS-8Q-V83"/>
                            <constraint firstItem="rig-93-5Vz" firstAttribute="top" secondItem="cQ9-mG-mOH" secondAttribute="bottom" constant="30" id="ltQ-8w-cUI"/>
                            <constraint firstItem="rig-93-5Vz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mpe-Tn-P8J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rig-93-5Vz" secondAttribute="trailing" constant="16" id="spA-ZB-g0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="notepad" width="256" height="256"/>
    </resources>
</document>
